[DEFAULT]
container_images_file = /home/stack/containers-prepare-parameter.yaml
custom_env_files = /home/stack/custom-undercloud-params.yaml
enable_telemetry = false
generate_service_certificate = true
#hieradata_override = /home/stack/hieradata.yaml
local_interface = enp1s0
local_ip = 10.2.3.11/24
overcloud_domain_name = overcloud.kinton.lab
undercloud_admin_host = 10.2.3.12
undercloud_public_host = 10.2.3.13
undercloud_debug = false
undercloud_update_packages = false
undercloud_ntp_servers = 10.8.60.9
#undercloud_ntp_servers = 0.id.pool.ntp.org,1.id.pool.ntp.org,2.id.pool.ntp.org,3.id.pool.ntp.org
#undercloud_service_certificate = /etc/pki/tls/certs/undercloud.pem

[ctlplane-subnet]
cidr = 10.2.3.0/24
dhcp_start = 10.2.3.101
dhcp_end = 10.2.3.120
gateway = 10.2.3.11
inspection_iprange = 10.2.3.20,10.2.3.50
masquerade = true
