[global]
ms_cluster_mode: secure
ms_service_mode: secure
ms_client_mode: secure
ms_bind_ipv4 = True
ms_bind_ipv6 = False
public_network = 172.24.3.0/24
cluster_network = 172.24.4.0/24
osd_pool_default_size = 1
osd_pool_default_min_size = 1
osd_pool_default_pg_num = 64
osd_pool_default_pgp_num = 64
osd_pool_default_pg_autoscale_mode = off

[osd]
osd_memory_target_autotune = true
[mgr]
mgr/cephadm/autotune_memory_target_ratio = 0.2
